<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:backgroundTint="#FFFFFF"
    android:backgroundTintMode="add"
    android:clickable="true"
    tools:context=".DicionarioActivity">

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="Buscar"
        tools:layout_editor_absoluteX="67dp"
        tools:layout_editor_absoluteY="56dp" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="55dp"
        android:layout_height="67dp"
        android:layout_marginEnd="76dp"
        android:backgroundTint="#FFFFFF"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/loupe_78956"
        tools:layout_editor_absoluteY="42dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Filhote"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="190dp"
        tools:layout_editor_absoluteY="153dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Disparar"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="190dp"
        tools:layout_editor_absoluteY="325dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Acelerar-se"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="190dp"
        tools:layout_editor_absoluteY="293dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nota"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="190dp"
        tools:layout_editor_absoluteY="434dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Moeda"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="190dp"
        tools:layout_editor_absoluteY="466dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cachorro"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="190dp"
        tools:layout_editor_absoluteY="121dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Correr"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="190dp"
        tools:layout_editor_absoluteY="261dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dinheiro"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="190dp"
        tools:layout_editor_absoluteY="402dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cão"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="190dp"
        tools:layout_editor_absoluteY="185dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="118dp"
        android:layout_height="118dp"
        android:src="@drawable/design_sem_nome__1_"
        tools:layout_editor_absoluteX="67dp"
        tools:layout_editor_absoluteY="121dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="118dp"
        android:layout_height="118dp"
        android:clickable="true"
        android:src="@drawable/correr"
        tools:layout_editor_absoluteX="67dp"
        tools:layout_editor_absoluteY="261dp" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="118dp"
        android:layout_height="118dp"
        android:src="@drawable/correr__1_"
        tools:layout_editor_absoluteX="67dp"
        tools:layout_editor_absoluteY="402dp" />

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="70dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="660dp">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:src="@drawable/_96_sem_t_tulo" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:src="@drawable/_96_sem_t_tulo_20250515165227" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:src="@drawable/_96_sem_t_tulo_20250515165235" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:src="@drawable/_96_sem_t_tulo_20250515165246" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:src="@drawable/_96_sem_t_tulo_20250515165339" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>