# Permite que o Gradle use até 4GB de memória para evitar estouro de heap
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8

# Usa AndroidX (essencial em qualquer projeto Compose)
android.useAndroidX=true

# Usa o estilo oficial do Kotlin
kotlin.code.style=official

# Reduz o tamanho da R.class em libs (mantém)
android.nonTransitiveRClass=true

# Habilita build paralela se possível (seguro com projetos simples)
org.gradle.parallel=true

# Tenta reduzir bugs com o AAPT2 travando
android.aapt2.useDaemon=false
