spring.application.name=api

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/ducklibras
spring.datasource.username=pinguim
spring.datasource.password=pinguim788
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.datasource.timeBetweenEvictionRunsMillis=3600000

# JPA
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.jadira.usertype.autoRegisterUserTypes=true
spring.main.allow-bean-definition-overriding=true

# Server
server.port=8080

# Logging
logging.level.org.springframework=INFO
logging.level.com.springapi=DEBUG

# JWT
jwt.prefix=Bearer
jwt.secret=secret
jwt.header=Authorization
jwt.expiration=86400000

# Swagger
swagger.api.title=DuckLibras Api
swagger.api.description=API of the DuckLibras
swagger.api.version=1.0
swagger.api.contact.name=DuckLibras Api
swagger.api.contact.email=rebecafreitasreis7@gmail.com

# CORS
cors.allowed.origins=*
cors.allowed.methods=GET,POST,PUT,DELETE,OPTIONS
cors.allowed.headers=Authorization,Content-Type
cors.exposed.headers=Authorization
cors.allow.credentials=true
cors.max.age=3600

security.oauth2.client.scope=password
security.oauth2.client.client-id=DUCKLIBRAS
security.oauth2.client.client-secret=pato123
security.oauth2.client.access-token-uri=http://localhost:3306/ducklibras/token/auth
#Security
spring.security.user.name=pato
spring.security.user.password=pato
