

spring.application.name=api

# Database

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.url=${DATABASE_URL}
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server
server.port=8080

# Logging
logging.level.org.springframework=INFO
logging.level.com.springapi=DEBUG

# JWT
jwt.prefix=Bearer
jwt.secret=secret
jwt.header=Authorization
jwt.expiration=86400000

# Swagger
swagger.api.title=DuckLibras Api
swagger.api.description=API of the DuckLibras
swagger.api.version=1.0
swagger.api.contact.name=DuckLibras Api
swagger.api.contact.email=rebecafreitasreis7@gmail.com

# CORS
cors.allowed.origins=*
cors.allowed.methods=GET,POST,PUT,DELETE,OPTIONS
cors.allowed.headers=Authorization,Content-Type
cors.exposed.headers=Authorization
cors.allow.credentials=true
cors.max.age=3600

#Oauth
security.oauth2.client.scope=password
security.oauth2.client.client-id=vottech
security.oauth2.client.client-secret=vottech123
security.oauth2.client.access-token-uri=http://localhost:8080/token/auth

spring.security.user.name=pato
spring.security.user.password=pato

