<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".Cadastro.presetation.Cadastro">

    <TextView
        android:id="@+id/titulocadastro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="@string/titulodocadastro"
        android:textColor="@color/white"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/componentes"
        style="@style/TelaLogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titulocadastro" />

    <EditText
        android:id="@+id/edit_nome"
        style="@style/Edite_Text"
        android:drawableRight="@drawable/nome"
        android:hint="@string/nome_lb"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="@id/componentes"
        app:layout_constraintStart_toStartOf="@id/componentes"
        app:layout_constraintTop_toTopOf="@id/componentes" />

    <EditText
        android:id="@+id/edit_email"
        style="@style/Edite_Text"
        android:drawableRight="@drawable/ic_email"
        android:hint="@string/email_lb"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="@id/componentes"
        app:layout_constraintStart_toStartOf="@id/componentes"
        app:layout_constraintTop_toBottomOf="@id/edit_nome" />

    <EditText
        android:id="@+id/edit_senha"
        style="@style/Edite_Text"
        android:drawableRight="@drawable/ic_olho"
        android:hint="@string/pass_lb"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="@id/componentes"
        app:layout_constraintStart_toStartOf="@id/componentes"
        app:layout_constraintTop_toBottomOf="@id/edit_email" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/appCompatButton"
        style="@style/Button"
        android:layout_marginTop="52dp"
        android:onClick="SignUpUser"
        android:text="Cadastrar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/componentes" />

    <TextView
        android:id="@+id/issue_lb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="264dp"
        android:padding="10dp"
        android:text="@string/issue_lb"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.438"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/componentes"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>