<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fundo_app"
    tools:context=".Dicionario.presetation.DicionarioActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:elevation="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/card_background"
            app:title="Dicionário LIBRAS"
            app:titleTextColor="@color/texto_primario"
            app:navigationIcon="@drawable/ic_arrow_back"
            app:titleTextAppearance="@style/ToolbarTitle"/>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:id="@+id/search_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:gravity="center_vertical"
        app:layout_constraintTop_toBottomOf="@id/appBarLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            app:boxStrokeColor="@color/cor_primaria"
            app:hintEnabled="false"
            app:startIconDrawable="@drawable/loupe_78956"
            app:startIconTint="@color/cor_primaria">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/searchEditText"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Buscar palavra..."
                android:inputType="text"
                android:textColor="@color/texto_primario"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <ImageButton
            android:id="@+id/searchButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="8dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/loupe_78956"
            app:tint="@color/cor_primaria"
            android:contentDescription="Buscar" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewDicionario"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:paddingStart="16dp"
        android:paddingTop="8dp"
        android:paddingEnd="16dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@id/bottom_navigation_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_bar_layout"
        app:layout_constraintVertical_bias="0.0"
        tools:listitem="@layout/item_dicionario" />

    <LinearLayout
        android:id="@+id/bottom_navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/card_background"
        android:elevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/home_btn"
            android:layout_width="87dp"
            android:layout_height="wrap_content"
            android:onClick="home_btn"
            app:srcCompat="@drawable/home" />

        <ImageView
            android:id="@+id/flashcard"
            android:layout_width="87dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:contentDescription="flashcard"
            android:onClick="flashcard_btn"
            app:srcCompat="@drawable/flashcard" />

        <ImageView
            android:id="@+id/anotacao"
            android:layout_width="87dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:contentDescription="anotacao"
            android:onClick="anotacao_btn"
            app:srcCompat="@drawable/anotacoes" />

        <ImageView
            android:id="@+id/dicionario"
            android:layout_width="87dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:contentDescription="dicionario"
            android:onClick="dicionario_btn"
            app:srcCompat="@drawable/dicionario" />

        <ImageView
            android:id="@+id/traducao"
            android:layout_width="87dp"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:contentDescription="traducao"
            android:onClick="traducao_btn"
            app:srcCompat="@drawable/traducoes" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>