<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FlashCard.presetation.FlashcardActivity">

    <TextView
        android:id="@+id/scoreTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Pontuação: 0"
        android:textColor="@color/cor_primaria"
        android:textSize="20sp"
        android:textStyle="italic" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginTop="32dp"
        android:contentDescription="Imagem da pergunta"
        android:scaleType="fitCenter"
        android:src="@drawable/a"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/checkBoxPato"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="A"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageView14" />

    <CheckBox
        android:id="@+id/checkBoxCachorro"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="B"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/checkBoxPato" />

    <CheckBox
        android:id="@+id/checkBoxGato"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="C"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/checkBoxCachorro" />

    <CheckBox
        android:id="@+id/checkBoxDinheiro"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="D"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/checkBoxGato" />

    <Button
        android:id="@+id/proximoBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Próximo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/checkBoxDinheiro" />

    <Button
        android:id="@+id/finalizarBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:enabled="false"
        android:text="Finalizar Exercício"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/proximoBtn" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/home_btn"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:contentDescription="Home"
            android:onClick="home_btn"
            android:src="@drawable/home" />

        <ImageView
            android:id="@+id/flashcard"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:clickable="true"
            android:contentDescription="Flashcard"
            android:src="@drawable/flashcard" />

        <ImageView
            android:id="@+id/anotacao"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:clickable="true"
            android:contentDescription="Anotação"
            android:onClick="anotacao_btn"
            android:src="@drawable/anotacoes" />

        <ImageView
            android:id="@+id/dicionario"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:clickable="true"
            android:contentDescription="Dicionário"
            android:onClick="dicionario_btn"
            android:src="@drawable/dicionario" />

        <ImageView
            android:id="@+id/traducao"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:clickable="true"
            android:contentDescription="Tradução"
            android:onClick="traducao_btn"
            android:src="@drawable/traducoes" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>