<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="415dp"
        android:layout_height="733dp"
        android:background="#FFFFFF"
        android:backgroundTint="#FFFFFF"
        android:backgroundTintMode="add"
        android:clickable="true"
        tools:context=".Dicionario.presetation.DicionarioActivity"
        tools:layout_editor_absoluteX="-4dp"
        tools:layout_editor_absoluteY="-2dp">

        <ImageView
            android:id="@+id/imageView14"
            android:layout_width="354dp"
            android:layout_height="188dp"
            android:layout_marginStart="68dp"
            android:layout_marginEnd="68dp"
            android:layout_marginBottom="30dp"
            android:src="@drawable/correr__1_"
            app:layout_constraintBottom_toTopOf="@+id/checkBoxPato"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageButton4" />

        <CheckBox
            android:id="@+id/checkBoxPato"
            android:layout_width="225dp"
            android:layout_height="0dp"
            android:layout_marginBottom="14dp"
            android:text="Pato"
            android:textSize="34sp"
            app:layout_constraintBottom_toTopOf="@+id/checkBoxCachorro"
            app:layout_constraintStart_toStartOf="@+id/imageView14"
            app:layout_constraintTop_toBottomOf="@+id/imageView14" />

        <CheckBox
            android:id="@+id/checkBoxGato"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="22dp"
            android:text="Gato"
            android:textSize="34sp"
            app:layout_constraintBottom_toTopOf="@+id/checkBoxDinheiro"
            app:layout_constraintEnd_toEndOf="@+id/checkBoxCachorro"
            app:layout_constraintStart_toStartOf="@+id/checkBoxCachorro"
            app:layout_constraintTop_toBottomOf="@+id/checkBoxCachorro" />

        <ImageButton
            android:id="@+id/imageButton4"
            android:layout_width="55dp"
            android:layout_height="0dp"
            android:layout_marginTop="26dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="7dp"
            android:backgroundTint="#FFFFFF"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toTopOf="@+id/imageView14"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/loupe_78956" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="3dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/checkBoxDinheiro">

            <ImageView
                android:id="@+id/home_btn"
                android:layout_width="87dp"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/home" />

            <ImageView
                android:id="@+id/flashcard"
                android:layout_width="87dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:contentDescription="flashcard"
                android:onClick="flashcard_btn"
                app:srcCompat="@drawable/flashcard" />

            <ImageView
                android:id="@+id/anotacao"
                android:layout_width="87dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:contentDescription="anotacao"
                android:onClick="anotacao_btn"
                app:srcCompat="@drawable/anotacoes" />

            <ImageView
                android:id="@+id/dicionario"
                android:layout_width="87dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:contentDescription="dicionario"
                android:onClick="dicionario_btn"
                app:srcCompat="@drawable/dicionario" />

            <ImageView
                android:id="@+id/traducao"
                android:layout_width="87dp"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:contentDescription="traducao"
                android:onClick="traducao_btn"
                app:srcCompat="@drawable/traducoes" />
        </LinearLayout>

        <CheckBox
            android:id="@+id/checkBoxCachorro"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="22dp"
            android:text="Cachorro"
            android:textSize="34sp"
            app:layout_constraintBottom_toTopOf="@+id/checkBoxGato"
            app:layout_constraintEnd_toEndOf="@+id/checkBoxPato"
            app:layout_constraintStart_toStartOf="@+id/checkBoxPato"
            app:layout_constraintTop_toBottomOf="@+id/checkBoxPato" />

        <CheckBox
            android:id="@+id/checkBoxDinheiro"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="28dp"
            android:text="Dinheiro"
            android:textSize="34sp"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            app:layout_constraintEnd_toEndOf="@+id/checkBoxGato"
            app:layout_constraintStart_toStartOf="@+id/checkBoxGato"
            app:layout_constraintTop_toBottomOf="@+id/checkBoxGato" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>